{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rendezvous_dev;Username=postgres"
  },
  "Jwt": {
    "Issuer": "Rendezvous.Api",
    "Audience": "Rendezvous.Web",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "SeedUsers": {
    "Employee": {
      "Email": "employee1@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
