{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rendezvous_dev;Username=tolga"
  },
  "Jwt": {
    "Issuer": "Rendezvous.Api",
    "Audience": "Rendezvous.Web",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Email": {
    "Provider": "Resend",
    "FromAddress": "no-reply@barberrendezvous.com",
    "FromName": "Rendezvous"
  },
  "StylePreview": {
    "ApiKey": "PASTE_GOOGLE_STYLE_PREVIEW_API_KEY_HERE",
    "Model": "gemini-2.5-flash-image"
  },
  "SeedUsers": {
    "Employee": {
      "Email": "employee1@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
